!Name: 1G_seed
!
...............O.O...............O..
...............OO...............O.O.
................O...............O..O
.................................OO.
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
O...................................
O.O.................................
OOO.................................
..O.................................
