!Name: 2-engine_Cordership
!
............O............................
............O.....OOO....................
...........O.O...OO..O...................
............O...O.....O..................
............O...O........................
.................O..OO...................
..................OO...........OO........
...............................OO........
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
.OOO...................................OO
.OOO.....................O.............OO
..O............OO.........OO.............
...OO.........O.OOO........OO............
....O.........O...O..........O...........
...O...........OO.O.....OOOOO............
................O..........O.............
.........................................
.........................................
.OO......................................
.OO......................................
..O......................................
..O......................................
.O.O.....................................
O........................................
.O..OO...................................
..O...O..................................
....OO...................................
....O....................................
.........................................
.........................................
.........................................
.........................................
.........................................
.........................................
......OO.................................
......OO.................................
...................O.....................
...................OOO...................
....................OO...................
....................O....................
.........................................
..................OO.O...................
..................OOOO...................
....................OO...................
