!Name: 31c240_Herschel-pair_climber
!
OO.........................................................OO
OO.........................................................OO
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
OO.........................................................OO
OO.........................................................OO
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.......................................................OOO...
.......................................................O..O..
.......................................................O..O..
......................................................OOOO...
.......OOO............................................OO.....
........O............................................O.......
......OOO.............................................O......
......................................................O......
