!Name: 45-degree_MWSS-to-G
!
.........O.OO....O.....
.........OO.O...O.O....
................O.O....
.......OOOOO...OO.OOO..
......O..O..O........O.
......OO...OO..OO.OOO..
...............OO.O....
......................O
....................OOO
...................O...
...................OO..
.OOOOO.................
O....O.................
.....O.................
O...O..................
..O.............OO.....
...............O..O....
................OO.....
........OO.............
.......O.O.............
.......O...............
......OO...............
...................OO..
...................O...
....................OOO
......................O
