!Name: 4g-to-5g_reaction
!
O.O..........................................
.OO..........................................
.O...........................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.................O...........................
...............O.O..O........................
................OO..O.O....................O.
....................OO....................OO.
..........................................O.O
