!Name: 58P5H1V1
!
....................OO.
....................OO.
...................O..O
................OO.O..O
......................O
..............OO...O..O
..............OO.....O.
...............O.OOOOO.
................O......
.......................
.......................
.............OOO.......
.............O.........
...........OO..........
.....OO....O...........
.....OOO...O...........
...O....O..............
...O...O...............
.......O...............
..OO.O.O...............
OO.....O...............
OO....OO...............
..OOOO.................
