!Name: 5c9_wire
!
....O.OO............................................
....OO..O...........................................
.......O..O.........................................
..OOOOO.OO.O..O.....................................
.O..O...O..OOOO.....................................
.O.OO.O.O.O......O..................................
OO.O.OOOO.O..OOOOO..................................
...O......O.O.....OO................................
OO.O.OOOO.O..O.OO.O.O...............................
O..O.O..O.OO.O.O.O..O...............................
..OO..O..O...O.O....O.OO............................
....OO....OOOO.OO..OO..O............................
....O...O.O......O...O..............................
.....OOOO.O.OOOOO.OOO...O...........................
.........O.O....O.O..OOOO...........................
.......O...O..O...O.O......O........................
.......OO..O.O.OOOO.O..OOOOO........................
..........OO.O......O.O.....OO......................
.............O.OOOO.O..O.OO.O.O.....................
.............O.O..O.OO.O.O.O..O.....................
............OO..O..O...O.O....O.OO..................
..............OO....OOOO.OO..OO..O..................
..............O...O.O......O...O....................
...............OOOO.O.OOOOO.OOO...O.................
...................O.O....O.O..OOOO.................
.................O...O..O...O.O......O..............
.................OO..O.O.OOOO.O..OOOOO..............
....................OO.O......O.O.....OO............
.......................O.OOOO.O..O.OO.O.O...........
.......................O.O..O.OO.O.O.O..O...........
......................OO..O..O...O.O....O.OO........
........................OO....OOOO.OO..OO..O........
........................O...O.O......O...O..........
.........................OOOO.O.OOOOO.OOO...O.......
.............................O.O....O.O..OOOO.......
...........................O...O..O...O.O......O....
...........................OO..O.O.OOOO.O..OOOOO....
..............................OO.O......O.O.....OO..
.................................O.OOOO.O..O.OO.O..O
.................................O.O..O.OO.O.O.O..OO
................................OO..O..O...O.O......
..................................OO....OOOO.OO.....
..................................O...O.O......O....
...................................OOOO.O.OOOOO.O...
.......................................O.O....O.O...
.....................................O...O..O...OO..
.....................................OO..O.O.OOO..O.
........................................OO.O.....O..
............................................O.OOO...
.............................................OO.....
