!Name: 60P312
!
....................OO....................
....................OO....................
..........................................
..........................................
..........................................
...............................OO.........
......................OO......O..O........
......................O........OO.........
......O...............O...................
.....O.O...............O..................
.....O.O..................................
......O...................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
................................O..O......
.................................OOO......
OO......................................OO
OO......................................OO
......OOO.................................
......O..O................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...................................O......
..................................O.O.....
..................O...............O.O.....
...................O...............O......
.........OO........O......................
........O..O......OO......................
.........OO...............................
..........................................
..........................................
..........................................
....................OO....................
....................OO....................
