!Name: arm
!
............OOO............
...........O...............
..........OO...............
....O.OO..OO..OOO..........
...OO.OO.OO.....O....OO....
..O..OO...O.OO....OO.OO....
........OOOO......OO...O...
....O.O.OO........OO.......
......O....................
...OO......................
..OO..O....................
....OOO.OO.................
O..O.....OOO...............
.O.OOOO.O...O..............
........OO....O......O.....
.........O....OO....OO.OOO.
........O...O..OO..OO.....O
..........O..O.O..O.....OO.
...........O.OOO....O......
............OOO..OOO.O.....
...........OO...OOO........
..................O..O.....
...................O.......
