!Name: bistable_switch
!
................................O........................
................................OOO......................
...................................O.....................
..................................OO.....................
.O.......................................................
..O........................OO.................OO.........
OOO.........................O.................O..........
............................O.O.............O.O..........
.............................OO.............OO...........
.........................................................
.........................................................
.........................................................
.........................................................
.....................................O...................
....................................O.O..................
....................................O.O..................
.....................................O...................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
...........................................O...........OO
............................................O..........OO
..........................................OOO............
.........................................................
.........................................................
...........................................O.............
..........................................O.O............
...........................................OO............
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
...............................OO........................
..............................O.O........................
..............................O..........................
.............................OO..........................
