!Name: boat-bit
!
................................................O........
................................................OOO......
...................................................O.....
..................................................OO.....
.........................................................
.........................................................
.........................................................
.........................................................
..O......................................................
O...O..............................................O.....
.....O..............................OOOOO...........O....
O....O.............................O....O.........OOO....
.OOOOO..................................O................
...................................O...O.................
.....................................O...................
.........................................................
.........................................................
.......................................................OO
........................................................O
.......................................................O.
.......................................................OO
