!Name: century_eater
!
............O.OO..............
............OO.O..............
..............................
..........OOOOO...............
.........O..O..O..............
.........OO...O.O.............
...............OO.............
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............................OO
............................OO
..............................
O.............................
.OO...........................
OO............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....OO........................
...O.O........................
...O..........................
..OO........OO................
............OO................
