!Name: century-to-glider_converter
!
......................OO.......
.......................O.......
.......................O.O.....
........................O.O....
.........................O...OO
.............................OO
...............................
...............................
...............................
...............................
OO.............................
OO.............................
...............................
...............................
.....................O.........
....................OOO........
......................OO.......
