!Name: clock
!
.........O........O................................
.........OOO......OOO..............................
............O........O.............................
...........OO.......OO.............................
...................................................
.................................................O.
................................................O.O
................................................O.O
.................................................O.
......................................O............
............OO........................O............
.............O........................OOO..........
.............O.O........................O..........
..............OO...................................
...................................................
...................................................
........O..............................OO..........
........OOO........................O...OO..........
...........O......................O.O..............
..........OO.....................O.O...............
.................................O.................
................................OO.................
...................................................
...................................................
...................................................
...................................................
.........O.........................................
.........O.O.......................................
.........OOO.......................................
...........O.......................................
...................................................
..................OO...O...........................
...................O....OO.........................
................OOO...OO...........................
..OO............O.......O..........................
...O...............................................
OOO................................................
O..................................................
