!Name: converter
!
.........................O..............................
..OO...................O...O.................O..O.......
O....O......................O....................O......
......O................O....O................O...O......
O.....O.................OOOOO.................OOOO......
.OOOOOO.................................................
.........OO....................OO...................OO..
.........O.O...................O....................O...
...........O....................OOO..................OOO
...........OO.....................O....................O
