!Name: CP_semi-Snark
!
.O............................
..O.............OO............
OOO..............O............
...............O.....OO.......
...............OO.....O.......
......................O.OO....
...............OO..OO.O..O....
...............OO...O.OO......
....................O.........
...................OO.........
..............................
.........................OO...
.............O............O...
..............O...........O.OO
............OOO...OO....OOO..O
..................OO...O...OO.
.......................OOOO...
.........OO...............O...
........O.O............OOO....
........O.............O.......
.......OO..............OOOOO..
...........................O..
.........................O....
.........................OO...
