!Name: duoplet
!
..O....................
O.O....................
.OO....................
.......................
.......................
.......O...............
.....O.O...............
......OO...............
.....................O.
....................O..
....................OOO
.......................
.......................
................O......
...............O.......
...............OOO.....
.......................
....................OO.
................O...OO.
...............O.O.....
..............O.O......
..............O........
.............OO........
