!Name: eater5
!
.O.........O.........O...........
..O.........O.........O..........
OOO.......OOO.......OOO..........
.................................
......O.........O.........O......
.....O.........O.........O.......
.....OOO.......OOO.......OOO.....
.................................
..........OO.....................
......O...OO....O...OO....O...OO.
.....O.O.......O.O...O...O.O...O.
....O.O.......O.O...O....OO...O..
....O.........O....O.........O...
...OO........OO.....OOO..OOOOO.O.
......................O..O....O.O
...........................O..O.O
..........................OO...O.
