!Name: Fx77
!
................................O.O.......................
................................OO........................
.................................O........................
..........................................................
..........................................................
..........................................................
..........................................................
................OO........................................
................OO....................O...................
...........................O.O......OOO...................
...........................OO......O......................
............................O......OO.....................
..........................................................
..........................................................
..........................................................
OO........................................................
OO........................................................
......................................OO...............O..
...........OO.........................OO...............O..
...........OO..........................................OOO
.......................OO................................O
........O..........OO..OO.................................
......OOO..........OO.....................................
.....O....................................................
.....OO........................OO.........................
.................OO............O..........................
.................OO......O......OOO.......................
........................O.O.......O.......................
.........................O................................
