!Name: GIG
!
.O...........................
..O..........OO..............
OOO.........OOO..............
............OO.O.............
.....O.......OOO.............
...O.O........O..............
....OO.......................
.............................
......................OOOO...
.....................OOOOOO..
....................OOOOOOOO.
............O......OO......OO
...OO.....O.O.......OOOOOOOO.
.OO.OO.....OO........OOOOOO..
.OOOO..........O......OOOO...
..OO............O............
..............OOO............
.............................
.............................
.............................
.....OOOOOOO.................
...OOO.OOO.OOO...............
..O....OOO....O..............
...OOOO.O.OOO.O..............
.............O...............
..O.OO.O.O.O.................
..OO.O.O.O.OO................
......O..O.O.................
.......OO..O.................
...........OO................
