!Name: glider_train
!
..............................O............
...............................O...........
.........................O.....O...........
....O.....................OOOOOO.....OOOOOO
.....O..............................O.....O
O....O....................................O
.OOOOO..............................O....O.
......................................OO...
...........................................
.....................................O.....
....................................O......
...................................OO...OO.
...................................O.O...OO
....................................O...OO.
........................................O..
...........................................
........................................O..
....................................O...OO.
...................................O.O...OO
...................................OO...OO.
....................................O......
.....................................O.....
...........................................
......................................OO...
.OOOOO..............................O....O.
O....O....................................O
.....O..............................O.....O
....O.....................OOOOOO.....OOOOOO
.........................O.....O...........
...............................O...........
..............................O............
