!Name: glider_stopper
!
.O...........................................
..O..........................................
OOO..........................................
.............................................
.............................................
...................................O.........
..................................O..........
..................................OOO........
.............................................
...............................O.............
...............................O.O...........
...................OO..........OO............
...................OO........................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
.............................................
...................OO........................
..................O..O.......................
...................OO........................
..........................OO.................
..........................OO.................
...........................................OO
........OO.................................O.
.......O.O...............................O.O.
.......O.................................OO..
......OO.....................................
.............................................
.............................................
.............................................
.................OO..........................
................O.O..........................
................O............................
...............OO............................
