!Name: H-to-MWSS
!
.............................OO................
.............................OO.....OO.........
....................................OO.........
...............................................
...............................................
...............OO.................OO...........
................O.................OO...........
................O.O.....................OO.....
.................OO.....................OO.....
...............................................
...............................................
...............................................
....................O..........................
....................O.O........................
....................OOO........................
......................O........................
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
...OO...........................OOO............
..O.O...........................O..............
...O...........................OO..............
...............................................
...............................................
...............................................
...............................................
...............................................
...............................................
.............................................OO
.O...........................................OO
O.O................OO.O........................
O.O................OO.OOO......................
.O......................O......................
........................O...............OO.....
........................................OO.....
....O.O.....................................OO.
.......O....................................OO.
...O...O.......................................
.......O.......................................
....O..O..............................OO.......
.....OOO..............................OO.......
