!Name: half-bakery_reaction
!
.............................O.
............................O..
............................OOO
...............................
...............................
...............................
...............................
...............................
...............................
...............................
....................OO.........
...................O..O........
...................O.O.........
.................OO.O..........
........O.......O..O...........
......OO........O.O............
.......OO........O.............
...............................
....OO.........................
...O..O........................
...O.O.........................
.OO.O..........................
O..O...........................
O.O............................
.O.............................
