!Name: Herschel_stopper
!
....................................OO
.........................O..........O.
.........................OOO.........O
............................O.......OO
...........................OO.........
......................................
........O.............................
........OOO...........................
...........O..........................
..........OO...........OO...........O.
.......................OO.........OOO.
..................................O...
..................................O...
......................................
..........................O...........
..........................OO..........
.........O...............O.O..........
.........O.O..........................
.........OOO..........................
...........O.......................OO.
....................................O.
.................................OOO..
.................................O....
......................................
..OO..................................
...O..................................
OOO....................OO.............
O......................O..............
........................OOO...........
..........................O...........
