!Name: HFx58B
!
..........O..............................O..........
..........OOO..........................OOO..........
.............O........................O.............
OO..........OO........................OO..........OO
.O................................................O.
.O.O............................................O.O.
..OO............................................OO..
.....................O........O.....................
.....................OO......OO.....................
......................OO....OO......................
......................O......O......................
.....................O........O.....................
....................................................
..O..............................................O..
..O.O..........................................O.O..
..OOO..........................................OOO..
....O...........OO.................OO..........O....
................O..................OO...............
.................OOO...................OO...........
...................O...................O............
........................................OOO.........
..........................................O.........
