!Name: line-mending_reaction
!
...........OO.............................................
...........O..............................................
............O.............................................
...O.O.......O............................................
....OO........O...........................................
....O..........O..........................................
................O...................................O.....
.................O................................OO......
..................O................................OO.....
...................O......................................
....................O.....................................
.....................O.....................O.O............
......................O....................OO.............
.......................O....................O.............
........................O.................................
.........................O................................
..........................O...............O...............
...........................O.............O................
............................O............OOO..............
.............................O............................
............................OO............................
..........................................................
..........................................................
..........................................................
...........................................O.O............
...........................................OO.......O..O..
............................................O......O......
...................................OOO.............O...O..
.....................................O.............OOOO...
....................................O.....................
.......................................OO.................
.......................................O.O................
..........................................O...............
...........................................O..............
...............................OO...........O.............
..............................O.O............O............
................................O.............O.......OO..
.............O..........................OO.....O.....OO...
.............OO.........................O.O.....O......O..
............O.O.....OO..................O........O........
...................O.O............................O.......
.O...................O.............................O......
.OO.....O...........................................O.....
O.O.....OO...........................................O....
.......O.O............................................O...
.......................................................O.O
........................................................OO
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
..........................................................
.................................O........................
................................OOO.......................
...............................OO.O.......................
...............................OOO........................
................................OO........................
