!Name: line-cutting_reaction
!
.........................OO.................................
............OO...........O..................................
..........OO.OO...........O.................................
..........OOOO.............O................................
...........OO...............O...............................
................OO...........O..............................
...............O.O............O.............................
.................O.............O............................
................................O...........................
.................................O..........................
..................................O.........................
...................................O........................
.......................O............O.......................
......................OOO............O......................
......................O.OO............O.....................
O..O...................OOO.............O....................
....O..................OO...............O...................
O...O....................................O..................
.OOOO.....................................O.................
...........................................O................
............................................O...............
.............................................O..............
...................................OO.........O.............
....................................OO.........O............
...................................O............O...........
.................................................O..........
..................................................O.........
.....................................OOO...........O........
....................................O..O............O.......
.......................................O.............O......
.......................................O..............O.....
....................................O.O................O....
........................................................O...
.........................................................O.O
.......OOO................................................OO
.........O............OO......OOO..........OOOO.............
........O............O.O........O.........O...O.............
.......................O.......O..............O.............
..........................................O..O..............
............................................................
............................................................
............................................................
....................................................OO......
.....................................................OO.....
....................................................O.......
............................................................
........................................................OOO.
........................................................O..O
........................................................O...
........................................................O...
.........................................................O.O
.......................OO...................................
......................O.O...................................
........................O...................................
............................................................
..........................................O.................
.........................................OOO................
.........................................O.OO...............
..........................................OOO...............
..........................................OO................
