!Name: lone_dot_agar
!
....OO..OO..OO..OO..OO..OO..OO..OO....
....O..O.O..O..O.O..O..O.O..O..O.O....
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
OO..O.O.....O.O.....O.O.....O.O.....OO
O.O.....O.O.....O.O.....O.O.....O.O..O
....O.......O.......O.......O.......O.
.O.......O.......O.......O.......O....
O..O.O.....O.O.....O.O.....O.O.....O.O
OO.....O.O.....O.O.....O.O.....O.O..OO
.....O.......O.......O.......O........
........O.......O.......O.......O.....
....O.O..O..O.O..O..O.O..O..O.O..O....
....OO..OO..OO..OO..OO..OO..OO..OO....
