!Name: natural_Heisenburp
!
..................OO.................
.................O.O...............OO
.................O.................OO
.................OOO.................
.....................................
.....................................
.....................................
.................OOO.................
........OO.......O.................OO
........OO.......O.O...............OO
..................OO.................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.O.....O.............................
OOO...OOO............................
O.OO.OO.O............................
..OO.OO..........OO..................
..OO.OO..........O.O.................
..OO.OO..........O...................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
OO.....OO............................
OO.....OO............................
