!Name: p11_bumper
!
............................O..
............................O.O
............................OO.
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.................O.............
.................O.O...........
.................OO............
...............................
.........OO....OO..............
.........OO...O..O.............
...OO....OO....O.O.............
....O.....OO....O..............
..O.....O.OO...................
..OO..OOO...........OO.........
.....O....O.O.......O..........
..OOO.OO.OO.OOO......OOO.......
.O....O....O...O.......O.......
O.O.O...OO.O..O................
O.O......O.O.O.................
.O..OOOOO..OO..................
..OO....O.O....................
....OOOO..O....................
..OO......OO...................
..O..O.........................
....OO.........................
