!Name: p130_shuttle
!
.....OO................................OO.....
.....OO................................OO.....
..............................................
..............................................
.........................O....................
OO....OO..................O...........OO....OO
OO...O..O................OO..........O..O...OO
.....O.O...........OOOOOOO............O.O.....
......O...........OOO..O...............O......
..................O..OO.O.....................
...O..................O.O.................O...
..O.O...............OO.OO................O.O..
..OO................OOOO..................OO..
..............................................
..OO................OOOO..................OO..
..O.O...............OO.OO................O.O..
...O..................O.O.................O...
..................O..OO.O.....................
......O...........OOO..O...............O......
.....O.O...........OOOOOOO............O.O.....
OO...O..O................OO..........O..O...OO
OO....OO..................O...........OO....OO
.........................O....................
..............................................
..............................................
.....OO................................OO.....
.....OO................................OO.....
