!Name: p15_bouncer
!
........................O..
........................O.O
........................OO.
...........................
...........................
...........................
...........................
.................O.........
................O..........
................OOO........
...........................
...OO....OO.........OO.....
..O..O..O..O....OO..OO.....
..OO......OO...O.O.........
..OO......OO....O..........
....OO..OO.................
..................OO.......
..................O........
...................OOO.....
.O..O.OO.O..O........O.....
OO..O....O..OO.............
.O..O.OO.O..O..............
