!Name: p22_gun
!
..................OO.........................
...................O.......O.................
...................O.O..............OO.......
....................OO............OO..O......
........................OOO.......OO.OO......
........................OO.OO.......OOO......
........................O..OO............OO..
.........................OO..............O.O.
...................................O.......O.
...........................................OO
.............................................
OO...........................................
.O...........................................
.O.O.............OOO.........................
..OO...O........O...O........................
......O.OO......O....O.......................
.....O....O......OO.O........................
......O...O........O...OO....................
.......OOO.............O.O...................
.........................O...................
.........................OO..................
