!Name: p246_gun
!
..................................O........
..................................OOO......
................................OO...O.....
...............................O.O.OO.O....
..............................O..O..O.O....
....................................O.OO...
..................................O.O......
................................O.O.O......
.................................OO.OO.....
...........................................
OO.........................................
.O.........................................
.O.O.................OO....................
..OO..................O..................OO
....................O.O..................O.
....................OO.................O.O.
.......................................OO..
...........................................
...........................................
...........................................
...........................................
...........................................
...........................................
.............................OO............
.......................O.....OO............
.................OO.OOO....................
.................O..OOOO...................
.................O.OO......................
...........................................
...........................................
.....O.....................................
....O.OOOO.................................
...O.O.OOO.................................
..O.O......................................
...O.......................................
...OO......................................
...OO......................................
...OO......................................
