!Name: p29_pentadecathlon_hassler
!
..........O.......O....................O.......O..........
.........O.O.....O.O..................O.O.....O.O.........
..........O.......O....................O.......O..........
..........................................................
..........................................................
..........................................................
.........................OO....OO.........................
.........................OOO..OOO.........................
...OO....................OO....OO....................OO...
...O.......O.....O......................O.....O.......O...
OO.O......OOO...OOO....................OOO...OOO......O.OO
O..OO.....OOO...OOO....................OOO...OOO.....OO..O
.OO....O.............OO............OO.............O....OO.
...OOOOO.............O.O..........O.O.............OOOOO...
...O....OO.............O..........O.............OO....O...
....OO..O.......OO.....OO........OO.....OO.......O..OO....
......O.O.......OO......................OO.......O.O......
......O.O.O..O..............................O..O.O.O......
.......OO.OOOO..............................OOOO.OO.......
.........O......................................O.........
.........O.O..................................O.O.........
..........OO..................................OO..........
