!Name: p30_gun
!
OO...................................
.O...................................
.O.O......O.............O............
..OO......OOOO........O.O............
...........OOOO......O.O.............
...........O..O.....O..O.............
...........OOOO......O.O.............
..........OOOO........O.O........OO..
..........O.............O........O.O.
...................................O.
...................................OO
.....................................
................OOO..................
...............OO.OO.................
...............OO.OO.................
...............OOOOO.................
..............OO...OO................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..............OO.....................
...............O.....................
............OOO......................
............O........................
