!Name: p36_gun
!
................................................O.
..............................................OOO.
.............................................O....
.............................................OO...
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................................OO...............
................................O..O..............
................................O.O.O.............
.................................O..OOO...........
..................................................
...................................OO.....OO......
...................................O.....O.OO.....
.........................................O..O.....
..........................................OOO.....
......................................OO..OO......
.....................................OOO..........
.....................................O..O.........
.....................................OO.O.....O...
......................................OO.....OO...
..........................OO......................
OO.......................O..O..............OOO..O.
.O........................O.O................O.O.O
.O.O..................OO...O..................O..O
..OO..........O........O.OO....................OO.
.............OO..........O........................
............OO.O.........O........................
.............O.O..................................
..............OO..................................
.......................OO.........................
.......................O.O........................
.............O.........O.OO.......................
.............O..........OO........................
............OO.O........O.........................
...........O...OO.................................
..........O.O.....................................
..........O..O....................................
...........OO...........O...........OO............
.......................O.O...........O............
.......................O.O..OOOOOOOOO.............
....................OO.O..O.OOOOOOO..OOO..........
....................OO.O....OOOOOO..O..O..........
.......................O.............OO...........
.......................O.O....OO..................
........................OO....OO..................
