!Name: p3_bumper
!
....O.........................
..O.O.........................
...OO.........................
..............................
..............................
..............................
..............................
..............................
.............................O
......O......O.............OOO
.O...O.O...O.O............O...
O.O..O.O....OO.............O..
O.OOO.O.................O..O..
.O..OO........OO........O.....
..OOO........O..O....OOO..O...
.............O.O....OOOO.O....
....OOO.......O...............
...O..O............O..O.O.....
...OOOOO.OO...........O.......
.O.O...OO.O.......OOO.........
.OO......O....................
