!Name: p3_bumper
!
..O........................O..................
O.O......................O.O..................
.OO.......................OO..................
......................O.......................
....................OOO.......................
...................O..........................
...................OO.........................
..................OO..........................
.......OO........OO.............OO.........OO.
......O..O....O...O............O..O....O.OOOO.
......O.O...OOO.OOO............O.O...OOO..O.O.
.......O.........O..............O.............
............OOOOOO...................OOO......
..OO........OO.O...........OO.......O.OOO.O.OO
...O.......OO...............O......O....O.OO.O
OOO......................OOO.......OO..OOO....
O........................O............O...OOO.
.......................................OOO..O.
.........................................O....
