!Name: p4_reflector
!
................................O.........................
...............................O..........................
...............................OOO.......O.O..............
........................................O.OO..............
......................................OOO.....O...........
.....................................O...OOOOOOOO.........
..................................O.O.O..O.......O........
..............O...................OOOO.OO.OOOOOOO.O.......
..............OOO..................OOO.....O.O..O.O..OO...
.................O...................OOO.O.O...OO.O.O.O...
................OO.............OOO..OO.OOOOO....O.O.O.....
.............................O.O...OOO.OO.O..O.OOOO..O..OO
...........................OO.....O....O..O..O...O....O..O
...................O.......OO.O.O..O......O..O....OOOOOOO.
..................O...........O.O..O..O..O.........O......
..................OOO........O....O..O...........O...OO...
............................O.OOOOOOO........OO.O.OOO.O...
.............................O.........O.O....O.O.O.......
...................OO..........OOOOOOOOO.OOO..O.O.........
...................OO.......O...O.......O...O.O.O.........
...........................O..O...OOOO..O..O.O.O..........
.............................OO...O...O.O.O..O............
.............................O.....OOO.O.O.OO..O..........
........OO...............O...OOO.....O...O...OOO..........
...OO..O..O..................O...OO..O..O.OO..............
...O....O.O..................O...OOOO...O.O.OO............
OO.O.....O................OOO...O......OO...O.O...........
.O.O.OO....................OOO.....O..OO..O.O.O...........
O..O..O........OO...........OOO..OOO.OOO..O.O.OO..........
OO..O....O.....O.O..........O..O...O...O..O.O.............
.....OOOOO.......O...........O.O..O.OO...OOOO.............
................O..........O.O.O.OOO.OOO.O................
.......O.........OOO......O.OO.O..OO......................
......O.O..........O......O.....O......OO.O...............
.......O...................OOOOO......O..OO...............
.............................O........OO..................
