!Name: p5_bouncer
!
..........................O..
........................OO...
.........................OO..
.............................
.............................
........OO...................
.....O..O.O........O.........
....O.O.O.O.......O..........
...O.O.O..OO......OOO........
...O...O.O..O................
OO.OO..O.O.O..........OO.....
O.O....OOO..O.....OO..OO.....
..O.OOO...OO.....O.O.........
..O..O.....O......O..........
...O...O.O..O............OO..
....OOO.OO.OO.......OO....O..
......O....O........OO..OOO..
.......OOO.O.....OO.....OOO..
..........O.OO...OO.....OO...
.........O..O..OOO.O........O
.........OO..OOO...........OO
................O............
.............OOOO.O..........
............O..O...O.........
............OO...O.OOO.......
.............O.O..O...O......
.............O.OO.O..OO......
..............O..O...........
...............OO............
