!Name: p6_bumper
!
.......................O..
.......................O.O
.......................OO.
..........................
..........................
..........................
..........................
..........................
..........................
..............O...........
..............O.O.........
..............OO..........
..........................
............OO............
.....OO....O..O...........
.....OO.....O.O...........
.............O............
..........................
.....OOO.........OO.......
OO..O.OO.........O........
OO..OO............OOO.....
....OO..............O.....
