!Name: p6_bouncer
!
.......................O.
......................O..
......................OOO
...OO....................
...O.....................
.....O...................
....OOOO.........O.......
...O....O.......O........
...OOOOO.O......OOO......
.OO....O.O...............
O..O.....OO.........OO...
OO.O.O.O..O.....OO..OO...
...O..O.OOO....O.O.......
...OO.O...O.....O........
.....O.O.OO..............
.....O.O.O........OO.....
......O..O........O......
.......OO..........OOO...
.....................O...
