!Name: p7_bouncer
!
.......................O.
......................O..
......................OOO
.........................
.........................
.........................
.........................
................O........
......OO.......O.........
......O.O......OOO.......
........O................
...O..O.OO.........OO....
...OOOO..O.....OO..OO....
.......OOO....O.O........
...OOOO..O.....O.........
..O...O.OO...............
.O.OOOO.O........OO......
.O.O..O.O........O.......
OO.O.O.O.OO.......OOO....
O..OOO.O..O.........O....
..O...O.O................
...OO.O.OO...............
....O....................
..O.O.OOOO...............
.O.OOOO..O...............
.O.....O.................
..OOOOOO.O...............
....O...O.O..............
.......O..O..............
........OO...............
