!Name: p7_pipsquirter
!
.....OO..................................
......OOO................................
....O....O...............................
..OOOOOO.O.............................O.
.O.....O.OO....OO.....................O..
.O.OO.O....O..O.O.....................OOO
..O...O.OO.O..O..........................
....O.O..O.OO.O..........................
...OO...O.....OO.........................
..O..OO.O.OOOO..O...OO...................
O..O...O.O...O.O...O.O..........O........
OO.O...O..OO.O..OOOO..OO.......O.........
.O.O.OO.O.O.O.O.O...OO..O......OOO.......
O..OOO..O.....O....O..O.O................
O.O...O.OO...OO....O.OO.OO.........OO....
.O.OOOO..O..O.O....O.....O.....OO..OO....
...O...O......OO...O..OOOO....O.O........
...O.OO..O..O.O....O.....O.....O.........
....O.O.OO...OO....O.OO.OO...............
......O.O.....O....O..O.O........OO......
......O.O...O.O.O...OO..O........O.......
.......O...O.O..OOOO..OO..........OOO....
...........O.O.O...O.O..............O....
............OO.OO...OO...................
