!Name: p8_bumper
!
....................O..
....................O.O
....................OO.
.......................
.......................
.......................
.......................
.......................
.......................
.......................
..........O............
..........O.O..........
..........OO...........
.......................
........OO.............
.OO....O..O............
.OO.....O.O............
.OO......O.............
..O....................
.O.O.........OO........
OO.O.........O.........
..............OOO......
................O......
.OO....................
.OO....................
