!Name: p90_gun
!
......................................O.........................
......................................OOOO......................
................................OO.....OOOO.......O.............
...........................O...O..O....O..O......O.O............
..........................O.O...OO.....OOOO....OO...O...........
.........OO...............OO.O........OOOO.....OO...O.........OO
.........O.O..............OO.OO.......O........OO...O.........OO
....OO......O.............OO.O...................O.O............
OO.O..O..O..O.............O.O.....................O.............
OO..OO......O........O.....O...........O.O......................
.........O.O.......O.O.................OO.......................
.........OO.........OO..................O.......................
................................................................
................................................................
...........................................OO...................
...........................................OO...................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
........................................OO......................
........................................O.......................
.........................................OOO....................
...........................................O....................
