!Name: PF35W
!
......................OOO...OO....................
..............OO.........O..O..OO.................
..............OO........OO...OO..O................
...............................O.OOO..............
...............................O....O.OO..........
................................O.O.O.O.O.........
...............................OO.OO...O..........
OO................................................
.O...................................OOOOO........
.O.O.................................O...O........
..OO...................................O..........
.........................OOO..........OOO.........
...........................O.............O........
.........................OOO............OO........
..................................................
..................................................
..................................................
..O...............................................
..O.O...............................OO...........O
..OOO...............................OO.........OOO
....O..........................................O..
...............................................O..
..............OO........OO........................
..............OO..OO.....O........................
..................O.O.OOO.........................
....................O.O...........................
....................OO....OO......................
.........................O.O....OO................
.........................O......OO................
........................OO........................
