!Name: pseudo
!
..................................O...........................
..................................OOO.........................
................................OO...O........................
...............................O.O.OO.O.......................
..............................O..O..O.O.......................
....................................O.OO......................
..................................O.O.........................
......................OOO.......O.O.O.........................
.................................OO.OO........................
.....................O..O.....................................
OO...................OOO......................................
.O............................................................
.O.O...................OO.OO..................................
..OO...............OO..OO.O.O............OO...................
...................OO..OO...O............O....................
...........................OOO.........O.O...........OO.......
.......................OO..OOO.........OO............O.O......
..................O.O..OOO............................OOO.....
..................O.O...OO.............................OO.....
...................O.................................O.O......
................................................OO..O.O.......
................................................O.O..O........
.................................................OOOO.........
.............................OO...................OO..........
.............................OO...............................
..............................................................
..............................................................
.....................................OOOO.....................
....................................OOOOO.O...................
.....................................O..O.O...................
.....O...................................OO...................
....O.OOOO.............................O.O....................
...O.O.OOO..........................OO............O.........OO
..O.O..............................O.OOOO..........O........O.
...O...............................O...OO........OOO......O.O.
...OO.............OO................OO.O..................OO..
...OO.............O.O................OOO......................
...OO..............OOO........................................
....................OO........................................
..................O.O.........................................
.............OO..O.O..........................................
.............O.O..O...........................................
..............OOOO..............................OO............
...............OO...............................OO............
....................OO.OO.....................................
.....................O.O......................................
.....................O........................................
..................OO.O..O.....................................
...................O.O.OOO....................................
...................O.OO...O...................................
....................O...OO....................................
.....................OOO......................................
.......................O......................................
