!Name: RF28B
!
........O..........................O........
.......O.O.......O................O.O......O
........O......OOO.................O.....OOO
..............O.........................O...
..............OO........................OO..
............................................
............................................
......O..........O........O..........O......
......OO..........O......O..........OO......
.....OO...........OO....OO...........OO.....
.................OO......OO.................
.................O........O.................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
............................................
......O..........O........O..........O......
......OO..........O......O..........OO......
.....OO...........OO....OO...........OO.....
.................OO......OO.................
.................O........O.................
............................................
..O.........................................
.O.O.............................O..........
O..O............................O.O.........
.OO..............................OO.........
