!Name: seed
!
...................................O..........
..................................O...........
..................................OOO.........
.............OO...............................
..............O...............................
..............O.O.............................
...............OO.............................
..............................................
...O..........................................
..O.O.........................................
.O.O..........................................
.OO...........................................
..............OO..............................
.............O.O..............................
.............OO...............................
..............................................
..............................................
..............................................
....................OO........................
...................O.O........................
..........O.........O.........................
.........O.O....O.............................
..........OO...O.O............................
..............O.O.............................
..............OO..............................
..............................................
.............................................O
.........................OO................OOO
....................OO...OO...............O...
...................O..O...................OO..
.O.................O..O.......................
O.O.................OO........................
.OO...........................................
..............................................
..............................................
..............................................
.....................OO.......................
.....................O.O....OO................
......................O.....O.O...............
.............................OO...............
.................................OO...........
.................................OO...........
..............................................
..............................................
......................OO......................
.....................O..O.....................
.....................O..O.....................
......................OO......................
