!Name: Snark
!
.............................OO....................
............................O.O....................
......................OO....O......................
....................O..O..OO.OOOO..................
....................OO.O.O.O.O..O..................
.......................O.O.O.O.....................
.......................O.O.OO......................
........................O..........................
...................................................
.....................................OO............
............................OO.......O.............
............................OO.....O.O.............
.........O.........................OO..............
.........OOO.......................................
............O........O.............................
...........OO.......O..............................
....................OOO............................
...................................................
...OO..............................................
...O.....................OO........................
OO.O......................O........................
O..OOO....OO...........OOO.........................
.OO...O...OO...........O......................O....
...OOOO.....................OO..............OOOOO..
...O...............OO........O.............O.....O.
....OOO............O.O.......O.O............OOO..O.
.......O.............O........OO...............O.OO
..OOOOO..............OO.....................OOOO..O
.O..O......................O...........OO...O...OO.
.OO......................OOO...........OO....OOO...
........................O......................O...
........................OO.....................O.OO
..............................................OO.OO
...................................................
...................................................
......................................OO...........
......................................O............
.......................................OOO.........
..............OO.........................O.........
.............O.O.....OO............................
.............O.......OO............................
............OO.....................................
...................................................
..........................O........................
................OO....OO.O.O.......................
...............O..O..O.O.O.O.......................
................OO...O.O.O.OO......................
..................OOOO.OO..O.......................
..................O...O....O.......................
...................O..O.OOO........................
....................O.O.O..........................
.....................O.............................
