!Name: soup
!
OOOO..OO.OOO.O...O.OOO.OO..OOOO
.O.O.OO.O.............O.OO.O.O.
..OOO..O.O.O.......O.O.O..OOO..
O.OO.OOO.O..O.....O..O.OOO.OO.O
.OOOO.O...OO.OOOOO.OO...O.OOOO.
.....OO...OO.O.O.O.OO...OO.....
..OOO...OO...O...O...OO...OOO..
O..O..O.OO...OO.OO...OO.O..O..O
OO.O..O...O.........O...O..O.OO
O.O.O...OOOO..OOO..OOOO...O.O.O
O.OOO.OO..OO...O...OO..OO.OOO.O
..O.....OO...O...O...OO.....O..
OOOOO.O.OOO..O...O..OOO.O.OOOOO
.O....O....O..OOO..O....O....O.
.OO.O...OOOOOOOOOOOOOOO...O.OO.
OOOO.OOO......O.O......OOO.OOOO
