!Name: splitter
!
..........OO...........O......OO....................
..........OO..........O.O....O..O...................
......................O.O...O.OOO...O...............
.....................OO.OO.O.O......OOO.............
.........................O.O...OO......O............
.....................OO.O..OOOO.O.....OO............
.....................OO.O.O...O.....................
.........................O.O...O....................
..........................O.O...O...................
...........................O...OO...................
....................................................
....................................................
....................................................
..................OO................................
..................OO................................
...OO...............................................
..O..O..............................................
.O.OO...............................................
.O................................................OO
OO................................................OO
...............OO...................................
...............O....................................
................OOO.................................
..................O..........OO.....................
............................O.O.....................
............................O.......................
...........................OO.......................
OOO.................................................
..O.................................................
.O..................................................
