!Name: stabilized_switch_engine
!
..O.........................................................
.O.O........................................................
............................................................
.O..O.......................................................
...OO.......................................................
....O.......................................................
..................OO........................................
..................OO........................................
............................................................
............................................................
.OO.........................................................
...O........................................................
..OO........................................................
.OOO...............O........................................
.OO................OO.....OO................................
OOO.O..............OO.....OO................................
.O...O..........OO..........................................
...O..O..........O..........................................
...OOO............O.........................................
....OO........OO............................................
..............OO............................................
............................................................
..................................OO........................
..................................OO........................
............................................................
............................................................
......OO....................................................
......OO................OO..................................
........................OO..................................
............................................................
..........................................OO................
....................OO....................OO................
....................OO......................................
............................................................
..............OO............................................
..............OO............................................
.......................................OO...................
.......................................OO...................
............................................................
............................................................
...................................OO.......................
...................................OO.......................
............................................................
............................................................
............................................................
............................................................
..........................................................OO
..........................................................OO
............................................................
............................................................
..............................OO............................
..............................OO................OO..........
................................................OO..........
............................................................
............................................................
............................................OO..............
............................................OO..............
............................................................
......................................OO....................
......................................OO....................
