!Name: stamp_collection
!
.O......O.O.....O....O.O.O...................O.
............................................O..
.O.....O...O...O.O...O......................OOO
...............................................
.O.....O...O..O...O..O.O.O.....................
...............................................
.O.....O...O..O.O.O..O.........................
........................................OO.....
.O.O.O..O.O...O...O..O.................O.O.....
.........................................O.....
...............................................
...............................................
.............................................O.
............................................O..
O.O.O....O....O.O.O..O.O.O..O.O.............OOO
................................O..............
O.......O.O.....O....O......O..................
................................O..............
O.O.O..O...O....O....O.O.O..O.O................
...............................................
O......O.O.O....O....O......O..O...........O...
..........................................OO...
O.O.O..O...O....O....O.O.O..O...O.........O.O..
