!Name: still_life
!
...O..O..O..O..O..O...
.OOOOOOOOOOOOOOOOOOOO.
O....................O
OOOOOOOOOOOOOOOOOOOOOO
......................
OOOOOOOOOOOOOOOOOOOOOO
O....................O
.OOOOOOOOOOOOOOOOOOOO.
......................
.OOOOOOOOOOOOOOOOOOOO.
O....................O
OOOOOOOOOOOOOOOOOOOOOO
......................
OOOOOOOOOOOOOOOOOOOOOO
O....................O
.OOOOOOOOOOOOOOOOOOOO.
......................
.OOOOOOOOOOOOOOOOOOOO.
O....................O
OOOOOOOOOOOOOOOOOOOOOO
......................
OOOOOOOOOOOOOOOOOOOOOO
O....................O
.OOOOOOOOOOOOOOOOOOOO.
...O..O..O..O..O..O...
