!Name: switch_engine_channel
!
..............OO................
.............O.O................
..............O.................
................................
................................
................................
................................
................................
.......OOO............OO........
........O..O.........O.O........
............O.........O.........
.........O.O....................
................................
................................
................................
................................
..............................OO
.............................O.O
..............................O.
................................
................................
.O..............................
O.O.............................
OO..............................
................................
................................
................................
................................
................................
.........O......................
........O.O.....................
........OO......................
