!Name: switchable_gun
!
.................OO...........................................
.................O..O.........................................
..............................................................
.....................O........................................
..............................................................
.O.................OO.........................................
..O...............O...........................................
OOO...........................................................
..............................................................
...............OO...OO........................................
...............OO...OO........................................
................OOOOO........................O................
.................O.O........................O.................
............................................OOO...............
.................OOO..........................................
....................................O.O.......................
....................................O...O.....................
........................................O.......O.............
..........................OO........O....O....OOOO............
..........................OO............O....O.O.OO...........
.....................O..............O...O...O..O.OOO........OO
......................O.............O.O......O.O.OO.........OO
....................OOO.......................OOOO............
................O...............................O.............
...............OOO...................O........................
..............OOOOO..................O.O.....O................
.............OO...OO.................OO....OOO................
..........................................O...................
.............................O............OO..................
...........................O..O.........OOO...................
...............OOO..........OOO.........OO....................
...............OOO..........O..........O.O....................
.............................O................................
.............................OOO..............................
................OO............................................
................OO............................................
.....................O........................................
...................OOOO......OO..OO...........................
.............OO...O.O.OO.....OOOO.O..O.O......................
.............OO..O..O.OOO.....OO.O...O...O....................
..................O.O.OO....O............O.....OO.............
...................OOOO..............O....O....OO.............
.....................O...................O....................
.....................................O...O....................
.....................................O.O......................
