!Name: tagalong
!
.......................O.......................
.......................O.......................
......................O.O......................
...............................................
.....................O...O.....................
....................OO...OO....................
..................OO.O...O.OO..................
................OO.O.O...O.O.OO................
............O...OOO.O.....O.OOO...O............
............OOOOOO...........OOOOOO............
...........O..O....O.......O....O..O...........
...................O.......O...................
..........OOO.....................OOO..........
.........O.OO.....................OO.O.........
........O..O.......................O..O........
........O.............................O........
.........OO.........................OO.........
.........OO.........................OO.........
OOO......O...........................O......OOO
.O......OOO.........................OOO......O.
......OO..O.........................O..OO......
..OO.O.OOO...........................OOO.O.OO..
.O...O.O...............................O.O...O.
.O...OO.................................OO...O.
