!Name: toggle_circuit
!
...........OO....................................OO....
......OO..O.O...............................OO..O.O....
......O...O....O............................O...O....O.
.......OOO.OOOOO.............................OOO.OOOOO.
.........O.O...................................O.O.....
.........O.O.OOO...............................O.O.OOO.
..........OO.O..O...............................OO.O..O
...............OO....................................OO
.......................................................
.......................................................
.............................................OO........
.............................................OO........
.......................................................
.......................................................
.......................................................
OO....................................OO...............
OO....................................OO...............
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.......................................................
.........OO....................................OO......
.........OO....................................OO......
.......................................................
OO.O.......O..........................OO.O.......O.....
O.OO......OOO.........................O.OO......OOO....
.........OO..O.................................OO..O...
