!Name: traffic_lights_extruder
!
......................O.......................O....
......................O.......................O....
.........OOO..........O..........OOO..........O....
.OO................................................
OOO....O.....O....OOO...OOO....O.....O....OOO...OOO
.OO....O.....O.................O.....O.............
.......O.....O........O........O.....O........O....
......................O.......................O....
.........OOO..........O..........OOO..........O....
