!Name: twin_bees_shuttle_pair
!
.................O...............................
OO...............OO..............................
OO................OO.............................
.................OO...........OO.................
.............................O.O.................
.............................O...................
.............................OOO.................
.................OO..............................
..................OO.............................
.................OO..............................
.................O...........OOO.................
.............................O.................OO
.............................O.O...............OO
..............................OO.................
